<!DOCTYPE html>
<!--coded with a brain and keyboard - no frameworks or ai-->
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script> 
    </head>
    <body>
        <div class="bg">
        <h1>
            hey.
        </h1>
        <div class="content">
            <p>
                Welcome to my site. Here, I keep files and toy with code snippets. You can find them on the sides. Aside from that, I keep a list of links I think are useful.
            </p>
            <div class="lists">
                <ul class="left-list">
                    <li><a href="https://zqpvr.github.io/web">Other link list</a></li>
                    <li><a href="https://e560000.github.io">Other other link list</a></li>
                    <li><a href="https://erista.me">frii</a></li>
                    <li><a href="https://revolt.chat">Chat</a></li>
                </ul>
                <ul class="right-list">
                    <li><a href="https://privacy.sexy">Make Windows usable</a></li>
                    <li><a href="https://ninite.com">Automated installers</a></li>
                    <li><a href="https://e-z.host">ShareX image host</a></li>
                    <li><a href="https://pm.me">Email</a></li>
                </ul>
            </div>
            <p class="footer">
                <a href="contact.htm">Contact</a>
            </p>
        </div>
        <div class="snippets">
            <div class="snippet-top">
                mc api
                <label for="mc_user">
                    username/uuid
                </label>
                <input type="text" id="mc_user">
                <button id="mc_go" onclick="mc_go()">
                    go
                </button>
                <div id="mc-output"></div>   
            </div> 
        </div>
    </body>
</html>
